# ASP.NET-Core-Web-API-Project

./: ECommerce.API.sln  README.md
ECommerceAPI.Business/: ECommerceAPI.Business.csproj
ECommerceAPI.Business/Abstract/: ICategoryServices.cs  IGenericServices.cs  IOrderDetailServices.cs  IOrderServices.cs  IProductServices.cs  IUserServices.cs
ECommerceAPI.Business/Concrate/: CategoryManager.cs  OrderDetailManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
ECommerceAPI.DAL/: ECommerceAPI.DAL.csproj
ECommerceAPI.DAL/Abstract/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
ECommerceAPI.DAL/Abstract/Concrete/EntityFramework/Context/: ShopContext.cs
ECommerceAPI.DAL/Abstract/Concrete/EntityFramework/Mapping/: CategoryMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ECommerceAPI.DAL/Abstract/Concrete/EntityFramework/Mapping/BaseMapping/: BaseMap.cs
ECommerceAPI.DAL/Abstract/DataManagment/: IRepostory.cs  IUnitOfWork.cs
ECommerceAPI.DAL/Concrete/EntityFramework/: EFCategoryRepository.cs  EfOrderDetailRepository.cs  EfOrderRepository.cs  EfProductRepository.cs  EfUserRepository.cs
ECommerceAPI.DAL/Concrete/EntityFramework/Context/: ShopContext.cs
ECommerceAPI.DAL/Concrete/EntityFramework/DataManagment/: EFUnitOfWork.cs  EfRepository.cs
ECommerceAPI.DAL/Concrete/EntityFramework/Mapping/: CategoryMap.cs  OrderDetailMap.cs  OrderMap.cs  ProductMap.cs  UserMap.cs
ECommerceAPI.DAL/Concrete/EntityFramework/Mapping/BaseMapping/: BaseMap.cs
ECommerceAPI.DAL/Migrations/: 20240615155521_n1.Designer.cs  20240615155521_n1.cs  20240627170942_ege.Designer.cs  20240627170942_ege.cs  ShopContextModelSnapshot.cs
ECommerceAPI.Entity/Base/: AuditableEntity.cs  BaseEntity.cs
ECommerceAPI.Entity/Poco/: Category.cs  (+4 more)
EcommerceAPI.Api/: EcommerceAPI.Api.csproj  EcommerceAPI.Api.http  Program.cs  WeatherForecast.cs
EcommerceAPI.Api/Aspects/: ValidationFilter.cs
EcommerceAPI.Api/Controllers/: AccountController.cs  CategoryContoller.cs  UserController.cs  WeatherForecastController.cs
EcommerceAPI.Api/Mapping/: CategoryRequestDTOMapper.cs  CategoryResponseDTOMapper.cs  UserRequestDTOMapper.cs  UserResponseDTOMapper.cs
EcommerceAPI.Api/Middleware/: ApiAuthorizationMiddleware.cs  GlobalExceptionMiddleware.cs
EcommerceAPI.Api/Properties/: launchSettings.json
EcommerceAPI.Api/Validation/FluentValidation/: CategoryValidation.cs  LoginValidation.cs  UserRegisterValidation.cs  ValidationHelper.cs
(+13 files in other folders)
