<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAPI.DAL\ECommerceAPI.DAL.csproj" />
    <ProjectReference Include="..\ECommerceAPI.Entity\ECommerceAPI.Entity.csproj" />
  </ItemGroup>

</Project>
